<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Тест реакции на фруструацию
    </title>
    <style>
        body{
        	background-image: url(https://images.unsplash.com/photo-1582045741356-d2dae798716c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80);
        	background-repeat: no-repeat;
        	background-size: cover;
            padding-bottom: 60px;
        }
        h1{
            letter-spacing: 5px;
            font-size: 37px;
            font-family: cursive;
            font-weight: bold;
            padding: 10px;
        }
        .description{
            letter-spacing: 2px;
            font-size: 21px;
            font-family: cursive;
            padding:10px;
            font-weight: lighter;
            color: black;
            margin-right: 100px;
            margin-left:100px;
        }
        .author{
            text-align: right;
            padding-top: 20px;
            font-weight: bold;
            font-size: 22px;
            color: black;
            font-family: cursive;
            margin-right: 100px;
            margin-left:100px;
        }
        .apatia a{
            color: black;
        }
        .apatia a:hover{
            background-color: lightgrey;
            color: red;
        }
        

.lntitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px 10px 0px;
    padding-right: 100px;
    padding-left: 100px;
}
.lntitle_line {
    background: white;
    height: 2px;
    width: 100%;
}
.lntitle_text {
    font-variant: small-caps;
    color: black;
    padding: 0 10px;
    letter-spacing: 3px;
    font-size: 24px;
    font-family: cursive;
    font-weight: bold;

}
.testRules {
    border-bottom: 3px solid white;
    padding: 10px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    margin-left:100px;
    margin-right: 100px;
    font-size: 18px;
    font-family: cursive;
    font-weight: normal;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
nav ul li {
    --c: black;
    color: var(--c);
    font-size: 18px;
    border: 0.3em solid var(--c);
    border-radius: 0.5em;
    width: 12em;
    height: 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 3em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 1em;
}

nav ul li span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}
.start a{
    color: black;
    text-decoration: none;
}
nav ul li a:hover {
    color: white;
    background-color: black;
}

nav ul li:hover span {
    transform: translateY(0) scale(2);
}

nav ul li span:nth-child(1) {
    --n: 1;
}
nav ul li span:nth-child(2) {
    --n: 2;
}

nav ul li span:nth-child(3) {
    --n: 3;
}

nav ul li span:nth-child(4) {
    --n: 4;
}
    </style>
<body>
       <center>
                <h1>Тест реакции на фрустрацию</h1>
        </center>
                <div class="lntitle">
                    <div class="lntitle_line"> </div>
                    <div class="lntitle_text">Инструкция</div>
                    <div class="lntitle_line"></div>
                </div>
                <div class="testRules"><p>
Вам предлагается опросник.
</p><p>
Опросник состоит из 24 рисунков (не законченных диалогов), каждое из которых имеет 3 продолжения (ответа).
На каждом рисунке изображены два или несколько человек. Человек слева всегда изображен говорящим какие-то слова.
</p><p>
Подчеркиваем, что все ответы равноценны, правильных или неправильных среди них нет. 
</p>
<p>
Ваша задача: 
<br>• прочесть каждое из утверждений вместе с двумя его возможными продолжениями;
<br>• выбрать то продолжение, которое вам свойственно.
</p>
<p>
Отвечайте откровенно, подолгу не задумываясь над ответами.
</p>
</div>
        <center>
                <nav><ul><li class="start"><a href="test3.html">Начать тест
                    <span></span><span></span><span></span><span></span>
                </a></li></ul></nav>
        </center>
            <div class="description">
                <p>Каждый ответ оценивается с точки зрения двух критериев: направления реакции и типа реакции.</p>
                <ul>
                    <li>Экстрапунитивные реакции</li>
                    <li>Интропунитивные реакции</li>
                    <li>Импунитивные реакции</li>
                </ul>
                <p>Реакции различаются также с точки зрения их типов:</p>
                <ul>
                    <li>С фиксацией на препятствии</li>
                    <li>С фиксацией на самозащите</li>
                    <li>С фиксацией на удовлетворении потребности</li>
                </ul>
                <p>Из сочетаний этих шести категорий получают девять возможных факторов и два дополнительных варианта.</p>
            </div>
            <div class="author"><p>Автор теста:  Бибисара Ондирис </p></div>
</body>
</head>
</html>
